//grid del index

.grid-container-dos {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    margin-left: 40px;
    margin-right: 40px
}

//grid de planes y contacto

.grid-container {
    display: grid;
    gap: 3rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    margin-left: 40px;
    margin-right: 40px

}

.grid-container img {
    width: 100%;
   

}

.parrafo-servicio {
    text-align: center;
    justify-content: center;

}

.direccion{
    display: flex;
    flex-wrap: wrap;
    margin: 40px;
    justify-content:space-around



}

.direccion p{
    display: flex;
    align-self: center;
}

.direccion img{
    width: 50%;
}